<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      .header {
        background-color: orange;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header a {
        text-decoration: none;
      }
      .header li {
        display: inline-block;
        padding: 30px;
      }
      a:hover {
        text-decoration: underline;
      }
      .row {
        display: flex;
        justify-content: center;
        padding :100px;
        height:600px;
        align-items: center;
      }
      .row .box {
        border: solid 5px rgb(15, 15, 14);
        margin: 50px;
        width: 300px;
      

      }
      .row2 {
        display: flex;
        justify-content: center;
        background-color: rgb(23, 231, 227);
        height:600px;
        padding:100px;
        align-items: center;
      }
      .row2 .box {
        
        width: 500px;
        margin: 10px;
        background: rgb(238, 235, 235);
        height: 300px;
        
        
      }
      .footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
      }
      img {
        width: 300px;
      }

    </style>
  </head>
  <body>
    <div>
      <div class="header">
        <div>
          <h1>My Store</h1>
        </div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About </a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="box">
          <img src="images/download1.jpg" />
          <h3>Product 1</h3>
          <h4>This is the description of the product</h4>
          Price:$25<button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="images/download (1).jpg" />
          <h3>Product 2</h3>
          <h4>This is the description of the product</h4>
          Price:$25<button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="images/images (1).jpg" />
          <h3>Product 3</h3>
          <h4>This is the description of the product</h4>
          Price:$25<button>Add to Cart</button>
        </div>
      </div>

      <div class="row2">
        <img src="images/download2.jpg" />
        <div class="box" >
          <h3>heading</h3>
          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
            molestiae aut doloremque iure quam amet voluptas! Nam, rerum aliquam
            inventore enim ad eveniet voluptatibus id minus, quasi nobis omnis
            et?
          </h4>
        </div>
      </div>

      <div class="row2" style="background-color: rgb(241, 239, 237);">
        <div class="box" >
            <h3>heading</h3>
            <h4>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              molestiae aut doloremque iure quam amet voluptas! Nam, rerum aliquam
              inventore enim ad eveniet voluptatibus id minus, quasi nobis omnis
              et?
            </h4>
          </div>
        
          <img src="images/download.jpg"/>
       
        
      </div>

      <div class="footer">
        <footer>@Copyright 2024. All rights reserved.</footer>
      </div>

    </div>
  </body>
</html>